pub const ffi::AV_PIX_FMT_NONE          = -1;
pub const ffi::AV_PIX_FMT_YUV420P       = 0;
pub const ffi::AV_PIX_FMT_YUYV422       = 1;
pub const ffi::AV_PIX_FMT_RGB24         = 2;
pub const ffi::AV_PIX_FMT_BGR24         = 3;
pub const ffi::AV_PIX_FMT_YUV422P       = 4;
pub const ffi::AV_PIX_FMT_YUV444P       = 5;
pub const ffi::AV_PIX_FMT_YUV410P       = 6;
pub const ffi::AV_PIX_FMT_YUV411P       = 7;
pub const ffi::AV_PIX_FMT_GRAY8         = 8;
pub const ffi::AV_PIX_FMT_MONOWHITE     = 9;
pub const ffi::AV_PIX_FMT_MONOBLACK     = 10;
pub const ffi::AV_PIX_FMT_PAL8          = 11;
pub const ffi::AV_PIX_FMT_YUVJ420P      = 12;
pub const ffi::AV_PIX_FMT_YUVJ422P      = 13;
pub const ffi::AV_PIX_FMT_YUVJ444P      = 14;
pub const ffi::AV_PIX_FMT_UYVY422       = 15;
pub const ffi::AV_PIX_FMT_UYYVYY411     = 16;
pub const ffi::AV_PIX_FMT_BGR8          = 17;
pub const ffi::AV_PIX_FMT_BGR4          = 18;
pub const ffi::AV_PIX_FMT_BGR4_BYTE     = 19;
pub const ffi::AV_PIX_FMT_RGB8          = 20;
pub const ffi::AV_PIX_FMT_RGB4          = 21;
pub const ffi::AV_PIX_FMT_RGB4_BYTE     = 22;
pub const ffi::AV_PIX_FMT_NV12          = 23;
pub const ffi::AV_PIX_FMT_NV21          = 24;
pub const ffi::AV_PIX_FMT_ARGB          = 25;
pub const ffi::AV_PIX_FMT_RGBA          = 26;
pub const ffi::AV_PIX_FMT_ABGR          = 27;
pub const ffi::AV_PIX_FMT_BGRA          = 28;
pub const ffi::AV_PIX_FMT_GRAY16BE      = 29;
pub const ffi::AV_PIX_FMT_GRAY16LE      = 30;
pub const ffi::AV_PIX_FMT_YUV440P       = 31;
pub const ffi::AV_PIX_FMT_YUVJ440P      = 32;
pub const ffi::AV_PIX_FMT_YUVA420P      = 33;
pub const ffi::AV_PIX_FMT_RGB48BE       = 34;
pub const ffi::AV_PIX_FMT_RGB48LE       = 35;
pub const ffi::AV_PIX_FMT_RGB565BE      = 36;
pub const ffi::AV_PIX_FMT_RGB565LE      = 37;
pub const ffi::AV_PIX_FMT_RGB555BE      = 38;
pub const ffi::AV_PIX_FMT_RGB555LE      = 39;
pub const ffi::AV_PIX_FMT_BGR565BE      = 40;
pub const ffi::AV_PIX_FMT_BGR565LE      = 41;
pub const ffi::AV_PIX_FMT_BGR555BE      = 42;
pub const ffi::AV_PIX_FMT_BGR555LE      = 43;
pub const ffi::AV_PIX_FMT_VAAPI         = 44;
pub const ffi::AV_PIX_FMT_YUV420P16LE   = 45;
pub const ffi::AV_PIX_FMT_YUV420P16BE   = 46;
pub const ffi::AV_PIX_FMT_YUV422P16LE   = 47;
pub const ffi::AV_PIX_FMT_YUV422P16BE   = 48;
pub const ffi::AV_PIX_FMT_YUV444P16LE   = 49;
pub const ffi::AV_PIX_FMT_YUV444P16BE   = 50;
pub const ffi::AV_PIX_FMT_DXVA2_VLD     = 51;
pub const ffi::AV_PIX_FMT_RGB444LE      = 52;
pub const ffi::AV_PIX_FMT_RGB444BE      = 53;
pub const ffi::AV_PIX_FMT_BGR444LE      = 54;
pub const ffi::AV_PIX_FMT_BGR444BE      = 55;
pub const ffi::AV_PIX_FMT_YA8           = 56;
pub const ffi::AV_PIX_FMT_Y400A         = 56;
pub const ffi::AV_PIX_FMT_GRAY8A        = 56;
pub const ffi::AV_PIX_FMT_BGR48BE       = 57;
pub const ffi::AV_PIX_FMT_BGR48LE       = 58;
pub const ffi::AV_PIX_FMT_YUV420P9BE    = 59;
pub const ffi::AV_PIX_FMT_YUV420P9LE    = 60;
pub const ffi::AV_PIX_FMT_YUV420P10BE   = 61;
pub const ffi::AV_PIX_FMT_YUV420P10LE   = 62;
pub const ffi::AV_PIX_FMT_YUV422P10BE   = 63;
pub const ffi::AV_PIX_FMT_YUV422P10LE   = 64;
pub const ffi::AV_PIX_FMT_YUV444P9BE    = 65;
pub const ffi::AV_PIX_FMT_YUV444P9LE    = 66;
pub const ffi::AV_PIX_FMT_YUV444P10BE   = 67;
pub const ffi::AV_PIX_FMT_YUV444P10LE   = 68;
pub const ffi::AV_PIX_FMT_YUV422P9BE    = 69;
pub const ffi::AV_PIX_FMT_YUV422P9LE    = 70;
pub const ffi::AV_PIX_FMT_GBRP          = 71;
pub const ffi::AV_PIX_FMT_GBR24P        = 71;
pub const ffi::AV_PIX_FMT_GBRP9BE       = 72;
pub const ffi::AV_PIX_FMT_GBRP9LE       = 73;
pub const ffi::AV_PIX_FMT_GBRP10BE      = 74;
pub const ffi::AV_PIX_FMT_GBRP10LE      = 75;
pub const ffi::AV_PIX_FMT_GBRP16BE      = 76;
pub const ffi::AV_PIX_FMT_GBRP16LE      = 77;
pub const ffi::AV_PIX_FMT_YUVA422P      = 78;
pub const ffi::AV_PIX_FMT_YUVA444P      = 79;
pub const ffi::AV_PIX_FMT_YUVA420P9BE   = 80;
pub const ffi::AV_PIX_FMT_YUVA420P9LE   = 81;
pub const ffi::AV_PIX_FMT_YUVA422P9BE   = 82;
pub const ffi::AV_PIX_FMT_YUVA422P9LE   = 83;
pub const ffi::AV_PIX_FMT_YUVA444P9BE   = 84;
pub const ffi::AV_PIX_FMT_YUVA444P9LE   = 85;
pub const ffi::AV_PIX_FMT_YUVA420P10BE  = 86;
pub const ffi::AV_PIX_FMT_YUVA420P10LE  = 87;
pub const ffi::AV_PIX_FMT_YUVA422P10BE  = 88;
pub const ffi::AV_PIX_FMT_YUVA422P10LE  = 89;
pub const ffi::AV_PIX_FMT_YUVA444P10BE  = 90;
pub const ffi::AV_PIX_FMT_YUVA444P10LE  = 91;
pub const ffi::AV_PIX_FMT_YUVA420P16BE  = 92;
pub const ffi::AV_PIX_FMT_YUVA420P16LE  = 93;
pub const ffi::AV_PIX_FMT_YUVA422P16BE  = 94;
pub const ffi::AV_PIX_FMT_YUVA422P16LE  = 95;
pub const ffi::AV_PIX_FMT_YUVA444P16BE  = 96;
pub const ffi::AV_PIX_FMT_YUVA444P16LE  = 97;
pub const ffi::AV_PIX_FMT_VDPAU         = 98;
pub const ffi::AV_PIX_FMT_XYZ12LE       = 99;
pub const ffi::AV_PIX_FMT_XYZ12BE       = 100;
pub const ffi::AV_PIX_FMT_NV16          = 101;
pub const ffi::AV_PIX_FMT_NV20LE        = 102;
pub const ffi::AV_PIX_FMT_NV20BE        = 103;
pub const ffi::AV_PIX_FMT_RGBA64BE      = 104;
pub const ffi::AV_PIX_FMT_RGBA64LE      = 105;
pub const ffi::AV_PIX_FMT_BGRA64BE      = 106;
pub const ffi::AV_PIX_FMT_BGRA64LE      = 107;
pub const ffi::AV_PIX_FMT_YVYU422       = 108;
pub const ffi::AV_PIX_FMT_YA16BE        = 109;
pub const ffi::AV_PIX_FMT_YA16LE        = 110;
pub const ffi::AV_PIX_FMT_GBRAP         = 111;
pub const ffi::AV_PIX_FMT_GBRAP16BE     = 112;
pub const ffi::AV_PIX_FMT_GBRAP16LE     = 113;
pub const ffi::AV_PIX_FMT_QSV           = 114;
pub const ffi::AV_PIX_FMT_MMAL          = 115;
pub const ffi::AV_PIX_FMT_D3D11VA_VLD   = 116;
pub const ffi::AV_PIX_FMT_CUDA          = 117;
pub const ffi::AV_PIX_FMT_0RGB          = 118;
pub const ffi::AV_PIX_FMT_RGB0          = 119;
pub const ffi::AV_PIX_FMT_0BGR          = 120;
pub const ffi::AV_PIX_FMT_BGR0          = 121;
pub const ffi::AV_PIX_FMT_YUV420P12BE   = 122;
pub const ffi::AV_PIX_FMT_YUV420P12LE   = 123;
pub const ffi::AV_PIX_FMT_YUV420P14BE   = 124;
pub const ffi::AV_PIX_FMT_YUV420P14LE   = 125;
pub const ffi::AV_PIX_FMT_YUV422P12BE   = 126;
pub const ffi::AV_PIX_FMT_YUV422P12LE   = 127;
pub const ffi::AV_PIX_FMT_YUV422P14BE   = 128;
pub const ffi::AV_PIX_FMT_YUV422P14LE   = 129;
pub const ffi::AV_PIX_FMT_YUV444P12BE   = 130;
pub const ffi::AV_PIX_FMT_YUV444P12LE   = 131;
pub const ffi::AV_PIX_FMT_YUV444P14BE   = 132;
pub const ffi::AV_PIX_FMT_YUV444P14LE   = 133;
pub const ffi::AV_PIX_FMT_GBRP12BE      = 134;
pub const ffi::AV_PIX_FMT_GBRP12LE      = 135;
pub const ffi::AV_PIX_FMT_GBRP14BE      = 136;
pub const ffi::AV_PIX_FMT_GBRP14LE      = 137;
pub const ffi::AV_PIX_FMT_YUVJ411P      = 138;
pub const ffi::AV_PIX_FMT_BAYER_BGGR8   = 139;
pub const ffi::AV_PIX_FMT_BAYER_RGGB8   = 140;
pub const ffi::AV_PIX_FMT_BAYER_GBRG8   = 141;
pub const ffi::AV_PIX_FMT_BAYER_GRBG8   = 142;
pub const ffi::AV_PIX_FMT_BAYER_BGGR16L = 143;
pub const ffi::AV_PIX_FMT_BAYER_BGGR16B = 144;
pub const ffi::AV_PIX_FMT_BAYER_RGGB16L = 145;
pub const ffi::AV_PIX_FMT_BAYER_RGGB16B = 146;
pub const ffi::AV_PIX_FMT_BAYER_GBRG16L = 147;
pub const ffi::AV_PIX_FMT_BAYER_GBRG16B = 148;
pub const ffi::AV_PIX_FMT_BAYER_GRBG16L = 149;
pub const ffi::AV_PIX_FMT_BAYER_GRBG16B = 150;
pub const ffi::AV_PIX_FMT_YUV440P10LE   = 151;
pub const ffi::AV_PIX_FMT_YUV440P10BE   = 152;
pub const ffi::AV_PIX_FMT_YUV440P12LE   = 153;
pub const ffi::AV_PIX_FMT_YUV440P12BE   = 154;
pub const ffi::AV_PIX_FMT_AYUV64LE      = 155;
pub const ffi::AV_PIX_FMT_AYUV64BE      = 156;
pub const ffi::AV_PIX_FMT_VIDEOTOOLBOX  = 157;
pub const ffi::AV_PIX_FMT_P010LE        = 158;
pub const ffi::AV_PIX_FMT_P010BE        = 159;
pub const ffi::AV_PIX_FMT_GBRAP12BE     = 160;
pub const ffi::AV_PIX_FMT_GBRAP12LE     = 161;
pub const ffi::AV_PIX_FMT_GBRAP10BE     = 162;
pub const ffi::AV_PIX_FMT_GBRAP10LE     = 163;
pub const ffi::AV_PIX_FMT_MEDIACODEC    = 164;
pub const ffi::AV_PIX_FMT_GRAY12BE      = 165;
pub const ffi::AV_PIX_FMT_GRAY12LE      = 166;
pub const ffi::AV_PIX_FMT_GRAY10BE      = 167;
pub const ffi::AV_PIX_FMT_GRAY10LE      = 168;
pub const ffi::AV_PIX_FMT_P016LE        = 169;
pub const ffi::AV_PIX_FMT_P016BE        = 170;
pub const ffi::AV_PIX_FMT_D3D11         = 171;
pub const ffi::AV_PIX_FMT_GRAY9BE       = 172;
pub const ffi::AV_PIX_FMT_GRAY9LE       = 173;
pub const ffi::AV_PIX_FMT_GBRPF32BE     = 174;
pub const ffi::AV_PIX_FMT_GBRPF32LE     = 175;
pub const ffi::AV_PIX_FMT_GBRAPF32BE    = 176;
pub const ffi::AV_PIX_FMT_GBRAPF32LE    = 177;
pub const ffi::AV_PIX_FMT_DRM_PRIME     = 178;
pub const ffi::AV_PIX_FMT_OPENCL        = 179;
pub const ffi::AV_PIX_FMT_GRAY14BE      = 180;
pub const ffi::AV_PIX_FMT_GRAY14LE      = 181;
pub const ffi::AV_PIX_FMT_GRAYF32BE     = 182;
pub const ffi::AV_PIX_FMT_GRAYF32LE     = 183;
pub const ffi::AV_PIX_FMT_YUVA422P12BE  = 184;
pub const ffi::AV_PIX_FMT_YUVA422P12LE  = 185;
pub const ffi::AV_PIX_FMT_YUVA444P12BE  = 186;
pub const ffi::AV_PIX_FMT_YUVA444P12LE  = 187;
pub const ffi::AV_PIX_FMT_NV24          = 188;
pub const ffi::AV_PIX_FMT_NV42          = 189;
pub const ffi::AV_PIX_FMT_VULKAN        = 190;
pub const ffi::AV_PIX_FMT_Y210BE        = 191;
pub const ffi::AV_PIX_FMT_Y210LE        = 192;
pub const ffi::AV_PIX_FMT_X2RGB10LE     = 193;
pub const ffi::AV_PIX_FMT_X2RGB10BE     = 194;
pub const ffi::AV_PIX_FMT_X2BGR10LE     = 195;
pub const ffi::AV_PIX_FMT_X2BGR10BE     = 196;
pub const ffi::AV_PIX_FMT_P210BE        = 197;
pub const ffi::AV_PIX_FMT_P210LE        = 198;
pub const ffi::AV_PIX_FMT_P410BE        = 199;
pub const ffi::AV_PIX_FMT_P410LE        = 200;
pub const ffi::AV_PIX_FMT_P216BE        = 201;
pub const ffi::AV_PIX_FMT_P216LE        = 202;
pub const ffi::AV_PIX_FMT_P416BE        = 203;
pub const ffi::AV_PIX_FMT_P416LE        = 204;
pub const ffi::AV_PIX_FMT_VUYA          = 205;
pub const ffi::AV_PIX_FMT_RGBAF16BE     = 206;
pub const ffi::AV_PIX_FMT_RGBAF16LE     = 207;
pub const ffi::AV_PIX_FMT_VUYX          = 208;
pub const ffi::AV_PIX_FMT_P012LE        = 209;
pub const ffi::AV_PIX_FMT_P012BE        = 210;
pub const ffi::AV_PIX_FMT_Y212BE        = 211;
pub const ffi::AV_PIX_FMT_Y212LE        = 212;
pub const ffi::AV_PIX_FMT_XV30BE        = 213;
pub const ffi::AV_PIX_FMT_XV30LE        = 214;
pub const ffi::AV_PIX_FMT_XV36BE        = 215;
pub const ffi::AV_PIX_FMT_XV36LE        = 216;
pub const ffi::AV_PIX_FMT_RGBF32BE      = 217;
pub const ffi::AV_PIX_FMT_RGBF32LE      = 218;
pub const ffi::AV_PIX_FMT_RGBAF32BE     = 219;
pub const ffi::AV_PIX_FMT_RGBAF32LE     = 220;
pub const ffi::AV_PIX_FMT_P212BE        = 221;
pub const ffi::AV_PIX_FMT_P212LE        = 222;
pub const ffi::AV_PIX_FMT_P412BE        = 223;
pub const ffi::AV_PIX_FMT_P412LE        = 224;
pub const ffi::AV_PIX_FMT_GBRAP14BE     = 225;
pub const ffi::AV_PIX_FMT_GBRAP14LE     = 226;
pub const ffi::AV_PIX_FMT_D3D12         = 227;
pub const ffi::AV_PIX_FMT_NB            = 228;
